{
  "name": "crm",
  "version": "1.0.0",
  "description": "Simple CRM dashboard for n8n workflow",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node -e \"console.log('No tests yet')\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.11.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0"
  }
}
